WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="50,50,50,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Nome:" />
                <TextBox Name="Text_Nome" Width="355"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Idade:" />
                <Slider Name="Slider_Idade" Width="244" Minimum="1" Maximum="122" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                <Label Width="60" Content="{Binding ElementName=Slider_Idade, Path=Value}" />
                <Button Content="Adicionar" Click="Adicionar_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="50,150,50,20">
            <ListView Name="Listagem" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="140">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Header="Idade" Width="100" DisplayMemberBinding="{Binding Idade}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
